<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>NDI Advanced SDK Wrapper for .NET Core</Title>
    <Version>2025.2.24.1</Version>
    <Description>Provides a wrapper to the NDI Advanced libraries for Windows, macOS, and Linux.</Description>
    <PackageProjectUrl>https://github.com/eliaspuurunen/NdiLibDotNetAdvanced</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/eliaspuurunen/NdiLibDotNetAdvanced</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ndi, network device interface</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
